# SerilogExample

./: SerilogExample.sln
src/: logs.txt
src/Serilog.Business/: Registration.cs  Serilog.Business.csproj  StartupConfigurations.cs
src/Serilog.Business/DTO's/: LoginDTO.cs  RegisterDTO.cs
src/Serilog.Business/Interfaces/: IMailService.cs
src/Serilog.Business/Services/: MailService.cs
src/Serilog.Core/Constants/: UserRoles.cs
src/Serilog.Core/Entities/: AppRole.cs  AppUser.cs  Product.cs
src/Serilog.DataAccess/: Register.cs  Serilog.DataAccess.csproj
src/Serilog.DataAccess/Configuration/: ProductConfiguration.cs
src/Serilog.DataAccess/Context/: AppDbContext.cs
src/Serilog.DataAccess/Migrations/: 20240123201811_mig_1.Designer.cs  20240123201811_mig_1.cs  20240123203841_mig_2.Designer.cs  20240123203841_mig_2.cs  20240123204142_mig_3.Designer.cs  20240123204142_mig_3.cs  AppDbContextModelSnapshot.cs
src/Serilog.Web/: Program.cs  Serilog.Web.csproj  appsettings.Development.json  appsettings.json  logs.json  logs.txt
src/Serilog.Web/Areas/Admin/Controllers/: LogController.cs  ProductController.cs  UserController.cs
src/Serilog.Web/Areas/Admin/Models/: LogVM.cs
src/Serilog.Web/Areas/Admin/Views/AppLog/: Details.cshtml  Index.cshtml
src/Serilog.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
src/Serilog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
src/Serilog.Web/Areas/Admin/Views/Shared/PartialViews/: PartialAdminHead.cshtml  PartialAdminHeader.cshtml  PartialAdminSidebar.cshtml
src/Serilog.Web/Areas/Admin/Views/User/: AddRole.cshtml  Index.cshtml
src/Serilog.Web/Controllers/: AuthController.cs  HomeController.cs
src/Serilog.Web/Helpers/: CustomSerilog.cs  SerilogHelper.cs
src/Serilog.Web/Models/: ErrorViewModel.cs
src/Serilog.Web/Properties/: launchSettings.json
src/Serilog.Web/ViewComponents/: ProductsComponent.cs
src/Serilog.Web/Views/Auth/: Login.cshtml  Register.cshtml
src/Serilog.Web/Views/Home/: Index.cshtml
src/Serilog.Web/Views/Shared/: _Layout.cshtml
src/Serilog.Web/Views/Shared/Components/ProductsComponent/: Default.cshtml
src/Serilog.Web/wwwroot/css/: _Layout.css
